<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>math-function</title>
</head>
<body>
   <script src="./scripts.js" >  </script>
</body>
</html>